version: '3.0'

services:
  postgres:
    image: postgres:14
    container_name: adverts_pg
    environment:
      POSTGRES_USER: orest_klymko
      POSTGRES_PASSWORD: orest_klymko
      POSTGRES_DB: adverts
    ports:
      - "5432:5432"

